# Zapyhkoom

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeshare/zapyhakoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeshare/zapyhakoom/Adapters/: Cart_Adpter.java  Catogries_Adapter.java  Offers_Adapter.java  Orders_Adpter.java  Product_Adapter.java  Product_Offers_Adapter.java  Sales_Order_page_Adapter.java  SlidingImage_Adapter.java  User_Orders_Page_Adapter.java
app/src/main/java/com/creativeshare/zapyhakoom/Language/: Language.java
app/src/main/java/com/creativeshare/zapyhakoom/Model/: BalanceCount.java  Catogry_Model_Slide.java  Data_Model.java  Item_Cart_Model.java  Model_Offr_Product.java  Offers_Model.java  Orders_Cart_Model.java  Orders_Model.java  PlaceGeocodeData.java  PlaceMapDetailsData.java  Product_Model.java  Setting_Model.java  Slider_Model.java  UserModel.java
app/src/main/java/com/creativeshare/zapyhakoom/Share/: Common.java  Local.java
app/src/main/java/com/creativeshare/zapyhakoom/Tags/: Tags.java
app/src/main/java/com/creativeshare/zapyhakoom/preferences/: Preferences.java
app/src/main/java/com/creativeshare/zapyhakoom/remote/: Api.java
app/src/main/java/com/creativeshare/zapyhakoom/services/: Services.java
app/src/main/res/drawable/: bt_com_buy_shape.xml  buy_cons_shape.xml  catogry_image_shape.xml  create_order_edit.xml  edit_text_shap.xml  ic_accounting.xml  ic_configuration.xml  ic_contract.xml  ic_gps.xml  ic_left_arrow.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_needs.xml  ic_offrs.xml  ic_phone.xml  ic_phone2.xml  ic_pin.xml  ic_placeholder.xml  ic_user.xml  item_background.xml  linear_shape.xml  order_shape.xml  progress_bar.xml
app/src/main/res/layout/: activity_code.xml  activity_home__main.xml  activity_intro_.xml  activity_login.xml  activity_sign__up.xml  alert_dialog.xml  custom_dialog.xml  dialog_cancel_order.xml  dialog_finish_order.xml  dialog_sign.xml  fragment_add_order_to_cart.xml  fragment_bank_account.xml  fragment_binding_order.xml  fragment_cart.xml  fragment_completed__order.xml  fragment_contact_us.xml  fragment_home.xml  fragment_main.xml  fragment_more_.xml  fragment_offres.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  fragment_sales__completed__order.xml  fragment_sales__home.xml  fragment_sales__order.xml  fragment_sales__profile.xml  fragment_sales__waiting__order.xml  fragment_sales_more.xml  fragment_terms__conditions.xml  fragment_user__details.xml  fragment_waiting_order.xml  introslider1.xml  introslider2.xml  introslider3.xml  introslider4.xml  introslider5.xml  language.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creativeshare/zapyhakoom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
