<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/too_buy3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/loginn"
        android:gravity="fill_horizontal"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_complete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="false"
            android:longClickable="false"
            android:padding="10dp"
            android:src="@drawable/ic_right_arrow" />

        <TextView
            style="@style/textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/complete_order"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/too_buy3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/lin_combuy1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_phone2" />

                <TextView
                    style="@style/textstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/phone_number" />
            </LinearLayout>

            <EditText
                android:id="@+id/phone_complete_order"
                style="@style/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_shap"
                android:inputType="phone"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/lin_combuy1" />

            <LinearLayout
                android:id="@+id/lin_combuy2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/phone_complete_order">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_placeholder" />

                <TextView
                    style="@style/textstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/address" />
            </LinearLayout>

            <EditText
                android:id="@+id/address"
                style="@style/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_shap"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@+id/lin_combuy2" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/com"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <Button
                android:id="@+id/com"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/linear_shape"
                android:text="@string/Add_to_cart"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>